server {
    # the port your site will be served on
    listen 80;
    # the domain name it will serve for
    server_name localhost;
    # max upload size
    client_max_body_size 20M;
    client_body_buffer_size 4M;
    access_log  /var/log/project.access.log;
    error_log  /var/log/project.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass server_app:9000;
        # uwsgi_pass unix:/srv/static_management/static_management.sock;
        proxy_connect_timeout 75s;
        proxy_read_timeout 300s;
    }

    location /courses/ {
              # alias /server_app/courses/;
              root /server_app;
              autoindex on;
              }
}