[uwsgi]

env = FLASK_ENV=production

uid = www-data
gid = www-data

#python module to import
module = app
callable = app

;http = :9000
socket = :9000
;socket = srv/management/management.sock

#spawn number of workers
processes = 4
#enable the master process
master = true
;enable-threads = true
;threads = 8

#permissions for the socket file
chmod-socket = 660

buffer-size=65535

vacuum = true
die-on-term = true

;daemonize=/srv/nginx/wsgilogs/management.log